<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<link rel="stylesheet" href="css/观众repo.css">
</head>

<body>
	<div class="surround">
		<!--悬浮导航栏-->
		<div class="head">
			<h1 class="title">铁流东进</h1>
			<ul class="level">
				<li><a href= "index.html">人物志</a></li>
				<li><a href="宣传.html">宣传</a></li>
				<li><a href="媒体报道.html">媒体报道</a></li>
				<li><a href="专访.html">专访</a></li>
				<li><a href="repo.html">观众repo</a></li>
			</ul>
		</div>
		<div class="picture">
			<img src="img/repo1.jpg" height="600px" width="300px">
		</div>
		<div class="picture2">
			<img src="img/repo2.jpg" height="600px" width="300px">
		</div>
		<div class="picture3">
			<img src="img/repo3.jpg" height="600px" width="300px">
		</div>
		<div class="picture4">
			<img src="img/repo4.jpg" height="600px" width="300px">
		</div>
		<div class="miniTitle">
			<p>cr:夏季未终</p>
		</div>
		<div class="picture5">
			<img src="img/repo5.jpg" height="600px" width="300px">
		</div>
		<div class="picture6">
			<img src="img/repo6.jpg" height="600px" width="300px">
		</div>
		<div class="picture7">
			<img src="img/repo7.jpg" height="600px" width="300px">
		</div>
		<div class="miniTitle2">
			<p>cr:夏季未终《给小柴火的一封信》</p>
		</div>
		<div class="picture8">
			<img src="img/repo8.jpg" height="600px" width="400px">
		</div>
	</div>
</body>
</html>
